
body{
display: grid;
grid-template-areas: 
"header"
"main"
"footer";
min-height: 100vh;
color: #242424;
}
nav{
grid-area: header;
display: flex;
justify-content: space-between;
align-items: center;
color: #545354;
padding: 2rem 3rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "img-section about-section"
        "paragraph-section paragraph-section";
    gap: 20px;
}

.img-section {
    grid-area: img-section;
}

.about-section {
    grid-area: about-section;
    width: 60%;
}

.paragraph-section {
    grid-area: paragraph-section;
    width: 60%;
    padding-left: 5rem;
    margin-bottom: 20px;
    font-size: 18px;
}
footer{
    height: 140px;
    width: 85%;
    margin-top: 20PX;
    margin-left: 5rem;
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #f5f2f5f7;
    border-top: 2px solid #e1dce1 ;
}
